# S3
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=mlops-models
S3_DATASET_BUCKET=mlops-datasets
S3_USE_SSL=false
S3_REGION=us-east-1

USE_S3_STORAGE=true
LOCAL_STORAGE_DIR=models_storage

# MLFlow
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=mlops-hw2

# DVC
DVC_REMOTE=minio
DVC_DATA_DIR=data
